<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Megan O'Grady | Colloquium 2024</title>
        <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
        <style>

            .container
            {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .colloquium-container
            {
                display: block;
                align-items: center;
                justify-content: left;
            }

            img
            {
                max-height: 50%;
                max-width: 50%;
            }

            .text
            {
                justify-content: left;
                font-size: 17px;
                padding-right: 100px;
            }

        </style>
    </head>

    <body>

        <h1>Megan O'Grady</h1>
        <hr /> <!--Line break-->

        <div class = "colloquium-container">
            <h2>Undergraduate Research Colloquium | Loyola University Maryland </h2>
            <h3>
                April 19th, 2024<br>Beatty 114<br>4:15 PM
                <br><br> 
            </h3>
            <h4><a href = "./colloquium/shannonMap.html">Shannon Map</a></h4>
            <h4><a href = "./colloquium/simpsonsMap.html">Simpson's Map</a></h4>
        </div> <!--End container div-->
    </body>
</html>
